/* CSS Document */

body {
    font-family: 'Open Sans', sans-serif !Important; 
    font-size: 12px !Important;
}

.pad_r_0 { padding-right:0 !important;}

.dataTables_wrapper table.table-bordered.dataTable  { border-collapse:collapse !important}
.table tr td { font-size: 12px !Important;color: #616163}
.right { float:right;}
.btn-glow { font-weight:bold; color:#000;}
.btn-glow:hover { text-decoration:none; color:#0099ff;}
.session_detail { display:none;}

.main_bg{background: url(../img/main_bg.png) repeat-x top left ;  width: 100%;padding: 40px 20px 80px; }
.main_header { font-size:24px; color:#fff; text-transform:uppercase; text-align:center; background:url(../img/header_sep.png) center bottom no-repeat; padding:0 0 40px; margin:0 0 20px;}
.top_sec p { color:#fff; font-size:14px; line-height:24px; text-align:center; margin:0 0 20px 0;}
.top_sec p a { color:#facb59; text-decoration:none;}
.div-icon-btns { margin-top:-75px !important;}

.box_data { color:#fff; text-align:center; margin:0 !important; height:122px;}
.box_data span { width:100%; margin:20px 0; float:left;}
.course_info { background:#039bcc;border-radius: 10px 0 0 0;}
.group_courses { background:#00b5ee;}
.group_courses_admin .enrolnow_btn { display: none }
.group_courses_admin .group_courses_control { display: block !important; }
.group_courses_admin > th {}
.contact { background:#2fc7f8;border-radius: 0 0 0 10px;}
.validate { background:#6cd8fc;}
.login-form-out { background:#f6fafd;}

.login-form .form-control { border-radius:20px !important;}

.spec_btn { background:#e6e7e9; border-radius:20px; color:#003e67; padding:10px 0; width:100%; float:left; text-align:center;}
.spec_btn:hover {text-decoration: none!important;}
.log_btn {background:#003d69; border-radius:20px; color:#fff; padding:10px 0; width:100%; float:left; text-align:center;}
.spec_reg_btn {background:#e4173e; border-radius:20px !important; color:#fff; padding:10px 0; width:100%; float:left; text-align:center; font-weight:bold; text-transform:uppercase; margin:15px 0 0;}
.spec_search {background:#2ec6f7; border-radius:20px !important; color:#fff; padding:10px 0; width:100%; float:left; text-align:center; font-weight:bold; text-transform:uppercase;font-weight:bold !important; font-size:12px !important; }

table tr th { background-color:#eee !important;}

.logo_area { padding:10px 0;}
.contat_box { margin:25px 0 0;padding:0 0 0 30px !important;}
.contat_box h1{ font-size:14px; color:#2777da; margin:5px 0 0 ; padding:0; }
.contat_box h4{ font-size:12px; color:#2777da; margin:0; padding:0;}
.email_box {background:url(../img/mail_icon.png) no-repeat left center;}
.address_box {background:url(../img/location.png) no-repeat left center;}
.phone_box {background:url(../img/phone.png) no-repeat left center;}

 
.top_cont a{ color:#fff; margin:10px 0; float:left;}
.social_icon ul { float:right; margin:35px 0 0; padding:0;}
.social_icon ul li { float:left; margin:0; padding:0; list-style:none;}
.social_icon a { width:16px; height:16px; float:left; display:block; text-indent:-999em; margin:0 0 0 20px;}
.fb { background:url(../img/fb.png) no-repeat top center;}
.twt{ background:url(../img/twt.png) no-repeat top center;}
.yu{ background:url(../img/you.png) no-repeat top center;}
.plus { background:url(../img/plus.png) no-repeat top center;}
/*.in{ background:url(../img/lkdn.png) no-repeat top center;}*/
.inst{ background:url(../img/inst.png) no-repeat top center;}

.filter_option { background:#ffffff; border:1px solid #dcdadb; border-radius:5px; margin:20px -15px 20px 0; padding:20px 0;box-shadow: 1px 3px 5px #888;}
.filter_option .form-control {border-radius:20px !important; }
.filter_option label { color:#494949; text-transform:uppercase;}
.filter_option label select {border-radius:20px !important;}

.dataTables_wrapper {}
.courses-panel-body { margin:0 -15px 0 0 !important;}
.dataTables_length label { padding: 0 15px; color:#b2b3b5;}
.dataTables_length label select, .dataTables_filter label .form-control {border-radius:20px !important; padding:0 16px; margin:0 20px;}

.response table { border:none !important;}
.response table th { background:#ededed !important; border:none !important; border-right:1px solid #dbdbdb !important; font-size:12px !important; text-transform:uppercase;}
.response table th:last-child { border:none !important;}
.response table td { background:#f5f5f5 !important; border:none !important; border-right:1px solid #dbdbdb !important;border-bottom:1px solid #dbdbdb !important; color:#616163 !important;}
.response table td.type { background-color: #fabb3d !important;}
.response table td.location { font-weight: bold; }
.response table td.price { font-weight: bold; }
.response table td a {color:#616163 !important;}
.response table td .btn-glow { background:#c6c7c9 !important; border-radius:20px !important; padding:5px 15px; font-size:12px !important;}
.response table td .btn { color:#616163 !important; background:url(../img/calendar.png) no-repeat center left transparent !important; padding:0 0 0 24px !important; border-radius:0 !important;}
.dataTables_info { padding:0 15px; margin:20px 0;}
.icon-calendar:before {
    content: none;
}

.pagination { padding:0 15px !important; margin:20px 0 !important;}
.pagination li a { color:#b7b7b7 !important;background:transparent !important; border:none !important;}
.pagination > li:first-child > a, .pagination > li:first-child > span , .pagination > li:last-child > a, .pagination > li:last-child > span{ background:transparent !important; border:none;}
.pagination > .active > a, .pagination > .active > a:focus, .pagination > .active > a:hover, .pagination > .active > span, .pagination > .active > span:focus, .pagination > .active > span:hover { color:#337ab7 !important;background:transparent !important; border:none;}

.pagination > li > a:focus, .pagination > li > a:hover, .pagination > li > span:focus, .pagination > li > span:hover {color:#b7b7b7 !important;background:transparent !important; border:none;}

 @media only screen and (min-width : 320px){
	 
	 		.div-icon-btns { margin-top:0 !important;}
            .circle-btn-in span{
                display: inline-block;
                vertical-align: middle;
                line-height: normal;
                padding-top: 34%;
                cursor: pointer;
            }
            .circle-btn:hover .circle-btn-in span{
                font-weight: bold;
            }
            .circle-btn:hover .circle-btn-in {
                background-color:#ffb332 ;
            }
            .circle-btn:hover {
                border-color: #f2bd72;
            }
            .group_btn .circle-btn-in span{
                padding-top: 35%;
            }
            .circle-btn-in {
                transition: 1s;
                width: 95px;
                height: 95px;
                line-height: 95px;
                background-color:#077eff;  
                border-radius: 100%; 
                text-align: center;
                color: #fff;
                font-size: 12px;
                cursor: pointer;
            }
            .circle-btn {
                transition: 1s;
                margin: 0 auto;
                height: 104px;
                width: 104px;
                border: 5px solid #fff;
                border-radius: 100%;
                cursor: pointer;
            }
            .login-form-container .heading{
                color: #fff;
                font-size: 22px;
                margin-bottom: 20px;
            }
            .heading{
                color: #054a97;
                font-size: 22px;
                margin-bottom: 20px;
            }
            .panel-group .panel {
                margin-bottom: 0;
                border-radius: 0;
            }
            .div-icon-btns{
                display: inline-block;
                padding-top: 20px;
                padding-left: 20px;
                padding-right: 20px; 
            }
            .login-form-container .paragraph-container{
                padding: 40px 20px;
                font-style: italic;
                color: #fff;
				background:#0181ff;
            }
            .footer {
                background: #003f69;
                background: -webkit-linear-gradient(left top, #003f69, #389beb);
                background: -o-linear-gradient(bottom right, #003f69, #389beb);
                background: -moz-linear-gradient(bottom right, #003f69, #389beb);
                background: linear-gradient(to bottom right, #003f69, #389beb);
                color: #fff;
                border-top: 3px solid #7bbbef;
                padding: 20px 10px;
                text-align: center;
            }
            .paragraph-container{
                padding: 20px 20px;
                font-style: italic;
                color: #888;
				background:#0181ff;
            }
            .logo-container{
                background: #003f69; /* For browsers that do not support gradients */
                background: -webkit-linear-gradient(left top, #003f69, #389beb); /* For Safari 5.1 to 6.0 */
                background: -o-linear-gradient(bottom right, #003f69, #389beb); /* For Opera 11.1 to 12.0 */
                background: -moz-linear-gradient(bottom right, #003f69, #389beb); /* For Firefox 3.6 to 15 */
                background: linear-gradient(to bottom right, #003f69, #389beb); /* Standard syntax */
                border-bottom: 3px solid #7bbbef;
            }
            .login-form-container { 
               /* background-image: url(../img/bg1.jpg);*/
                
                display: inline-block;
                width: 100%;
                padding: 0;
				background:transparent; 
				border-radius:5px; 
				margin:0 0 20px;
            }
            .toggle_show{
                background-color: #e8a13b;
                color: #fff;
            }
            .login_btn{
                background-color: #ffa100;
                color: #fff;
            }
            .close_btn{
                background-color: #e8a13b;
                color: #fff;
            }
            .book_btn{
                background: #1095fe;
                color: #fff;
            }
            .btn_group_email {
                background: #1095fe;
                color: #fff;
            }
            .register_btn {
                background-color: #1095fe;
                color: #fff;
            }
            .modal-content .login_btn, .modal-content .register_btn{
                margin-top: 0;
                width: auto;
            }
            .login_btn, .register_btn{
                margin-top: 10px;
                width:100%;
            }
            .icon_info course_info, .icon_info group_btn, .icon_info contact_btn, .icon_info{
                text-align: center;
                margin-bottom: 20px;
            }
            .req.ddl {
                display: block;
                width: 100%;
                height: 34px;
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.42857143;
                color: #555;
                background-color: #fff;
                background-image: none;
                border: 1px solid #ccc;
                -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
                -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
                -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
                transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
            }
            .login_box {
                padding: 29px;
                background-color: #f6fafd; 
                border-radius: 3px;
				margin:0;
            }
            .container-fluid {
                padding-right: 0;
                padding-left: 0;
                max-width: 100%;
                margin-right: auto;
                margin-left: auto;
            }
            .login-form{
                margin: 0!important;
            }
            .courses-panel{
                margin-bottom: 20px;
                margin-top: 20px; 
                -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05);
                box-shadow: 0 1px 1px rgba(0,0,0,.05);
            }
            .right{
                float: right;
            }
            .icon {
                font-size: 18px;
                color: #ff9600;
                margin-right: 10px;
            }
            .courses-panel-heading {
                height: 59px;
                padding: 10px 15px;
                border-bottom: 1px solid transparent;
                background: #e3e3e3;
                background: -webkit-linear-gradient(left top, #dcdcdc, #ececec);
                background: -o-linear-gradient(bottom right, #dcdcdc, #ececec);
                background: -moz-linear-gradient(bottom right, #dcdcdc, #ececec);
                background: linear-gradient(to bottom right, #dcdcdc, #ececec);
                /*line-height: 59px;*/
            }
            .enrolnow_btn {
                overflow: visible;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
                background-color: #1095fe;
                color: #fff;
            }
            button {
                overflow: visible;
                display: inline-block;
                padding: 6px 12px;
                margin-bottom: 0;
                font-size: 14px;
                font-weight: 400;
                line-height: 1.42857143;
                text-align: center;
                white-space: nowrap;
                vertical-align: middle;
                -ms-touch-action: manipulation;
                touch-action: manipulation;
                cursor: pointer;
                -webkit-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
                background-image: none;
                border: 1px solid transparent;
                border-radius: 4px;
            }
            .courses-panel-body{
                padding:0;
                background-color: #f5f5f5;
				border-radius:5px;
            }
            .form-control{
                border-radius: 0!important;
            }
            a:focus, a:hover {
                color: #23527c;
                text-decoration: underline;
                cursor: pointer;
            }
            .cert_btn{
                background-color: #1095fe;
                color: #fff;
            }
            .search_btn{
                float: right;
                background-color: #1095fe;
                color: #fff;
            }
            .pad-lg-top{
                padding-top: 20px;
            }
            div.dataTables_length, div.dataTables_filter, div.dataTables_info, div.dataTables_paginate {
                 text-align: inherit;
            }
            div.dataTables_paginate ul.pagination {
                margin: 2px 0;
                white-space: nowrap;
                float: right;
            }
            table.dataTable thead .sorting, table.dataTable thead .sorting_desc, table thead th, table.dataTable thead .sorting_asc {
                background-color: #ddd;
                color: #333;
                font-size: 12px;
                text-align: center;
                padding: 10px!important;
                vertical-align: middle!important;
                border-color: #c5c5c5!important;
            }
            .reset_btn {
                color: #fff;
                background-color: #e8a13b;
            }
            .close {
                float: right;
                font-size: 24px;
                font-weight: 700;
                line-height: 1;
                color: #e8a13b;
                text-shadow: 0 1px 0 #fff;
                filter: alpha(opacity=20);
                opacity: 1;
            }
            .modal-header {
                padding: 15px;
                border-bottom: 1px solid #e5e5e5;
                background: #e3e3e3;
                background: -webkit-linear-gradient(left top, #dcdcdc, #ececec);
                background: -o-linear-gradient(bottom right, #dcdcdc, #ececec);
                background: -moz-linear-gradient(bottom right, #dcdcdc, #ececec);
                background: linear-gradient(to bottom right, #dcdcdc, #ececec);
            }
            .modal-content {
                position: relative;
                background-color: #fff;
                -webkit-background-clip: padding-box;
                background-clip: padding-box;
                border: 1px solid #999;
                border: 1px solid rgba(0,0,0,.2);
                border-radius: 0;
                outline: 0;
                -webkit-box-shadow: 0 3px 9px rgba(0,0,0,.5);
                box-shadow: 0 3px 9px rgba(0,0,0,.5);
            }
            .btn-group-sm>.btn, .btn-sm {
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.5;
                border-radius: 3px;
                background-color: #1095fe;
                color: #fff;
            }
            .response .dataTables_wrapper .col-sm-12 {
                overflow: auto;
                padding: 0;
                margin-left: 15px;
                margin-right: 15px;
            }
            .session_detail {
                margin-top: 10px;
            }
            .icon-minus:before {
                color: #e8a13b;
                position: relative;
                text-align: center;
                content: '\f068';
                font-family: FontAwesome;
                font-style: normal;
                font-size: 14px;
            }
            .icon-plus:before {
                color: #1095fe;
                position: relative;
                text-align: center;
                content: '\f067';
                font-family: FontAwesome;
                font-style: normal;
                font-size: 14px;
            }
            .btn-group-xs>.btn, .btn-xs {
                padding: 6px 12px;
                font-size: 14px;
                line-height: 1.5;
                border-radius: 3px;
            }
            .icon-arrow-left:before {
                color: #1095fe;
                position: relative;
                text-align: center;
                content: '\f053';
                font-family: FontAwesome;
                font-style: normal;
            }
            .icon-arrow-right:before {
                color: #1095fe;
                position: relative;
                text-align: center;
                content: '\f054';
                font-family: FontAwesome;
                font-style: normal;
            }
            table.dataTable.dtr-inline.collapsed tbody td:first-child:before, table.dataTable.dtr-inline.collapsed tbody th:first-child:before {
                top: 45%;
                left: 4px;
                height: 16px;
                width: 16px;
                display: block;
                color: #1095fe;
                position: absolute;
                text-align: center;
                line-height: 14px;
                content: '\f055';
                font-family: FontAwesome;
                font-size: 22px;
                background-color: transparent;
                border: none;
                box-shadow: none;
                cursor: pointer;
            }
            .pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
                z-index: 3;
                color: #fff;
                cursor: default;
                background-color: #1095fe;
                border-color: #1095fe;
            }
            table.dataTable.dtr-inline.collapsed tbody tr.parent td:first-child:before, table.dataTable.dtr-inline.collapsed tbody tr.parent th:first-child:before {
                top: 45%;
                left: 4px;
                height: 16px;
                width: 16px;
                display: block;
                color: #e8a13b;
                position: absolute;
                text-align: center;
                line-height: 14px;
                content: '\f056';
                font-family: FontAwesome;
                font-size: 22px;
                background-color: transparent;
                border: none;
                box-shadow: none;
                cursor: pointer;
            }
            .btn.focus, .btn:focus, .btn:hover {
                color: #fff;
                text-decoration: none;
                opacity: 0.8;
            }
            .alert {
                background: #ff000057;
                padding: 10px;
                border: 1px solid #e75454;
                border-radius: 4px;
                color: #fff;
            }
            .datepicker thead tr th {
                background: transparent;
                border: 1px solid #ddd!important;
            }
            .datepicker tbody tr td {
                border: 1px solid #ddd;
            }
            .mgn-xlg-top {
                margin-top: 20px;
            }
            .dataTables_wrapper {
                padding-top: 10px; 
            }
            /*.dataTables_wrapper .col-sm-6 {*/
                /*width: 50%;*/
                /*float: left;*/
            /*}*/
        }
        @media only screen and (min-width : 480px) {
			.div-icon-btns { margin-top:0 !important;}
			
            .response .dataTables_wrapper .col-sm-12 {
                overflow: auto;
                padding-left: 15px;
                padding-right: 15px;
                margin-left: 0;
                margin-right: 0;
            }
            .login_btn, .register_btn{
                margin-top: 20px;
                width:49%;
            }
            div.dataTables_filter {
                float: right;
            }
            .container-fluid {
                padding-right: 0;
                padding-left: 0;
                max-width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
            .login-form-container {
               /* background-image: url(../img/bg1.jpg);*/
                background-repeat: no-repeat;
                background-size: cover;
                display: inline-block;
                width: 100%;
                padding: 0;
				margin:0 0 20px 0;
            }
            .visibility-hidden{
                visibility: hidden;
            }
        }
        @media only screen and (min-width : 768px) {
			.div-icon-btns { margin-top:-75px !important;}
            .container-fluid {
                padding-right: 0;
                padding-left: 0;
                max-width: 80%;
                margin-right: auto;
                margin-left: auto;
            }
        }
        @media only screen and (min-width : 992px) {
			.div-icon-btns { margin-top:-75px !important;}
			
            .container-fluid {
                padding-right: 0;
                padding-left: 0;
                max-width: 1024px;
                margin-right: auto;
                margin-left: auto;
            }
            .modal-dialog {
                width: 430px;
                margin: 30px auto;
            }
        }
        @media only screen and (min-width : 1200px) {
			.div-icon-btns { margin-top:-75px !important;}

        }



        .backpack.dropzone {
            font-family: 'SF UI Display', 'Segoe UI';
            font-size: 15px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 250px;
            height: 150px;
            font-weight: lighter;
            color: white;
            will-change: right;
            z-index: 2147483647;
            bottom: 20%;
            background: #333;
            position: fixed;
            user-select: none;
            transition: left .5s, right .5s;
            right: 0px;
        }

        .backpack.dropzone .animation {
            height: 80px;
            width: 250px;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center;
        }

        .backpack.dropzone .title::before {
            content: 'Save to';
        }

        .backpack.dropzone.closed {
            right: -250px;
        }

        .backpack.dropzone.hover .animation {
            animation: sxt-play-anim-hover 0.91s steps(21);
            animation-fill-mode: forwards;
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center;
        }

        @keyframes sxt-play-anim-hover {
            from {
                background-position: 0px;
            }
            to {
                background-position: -5250px;
            }
        }

        .backpack.dropzone.saving .title::before {
            content: 'Saving to';
        }

        .backpack.dropzone.saving .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
            animation: sxt-play-anim-saving steps(59) 2.46s infinite;
        }

        @keyframes sxt-play-anim-saving {
            100% {
                background-position: -14750px;
            }
        }

        .backpack.dropzone.saved .title::before {
            content: 'Saved to';
        }

        .backpack.dropzone.saved .animation {
            background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
            animation: sxt-play-anim-saved steps(20) 0.83s forwards;
        }

        @keyframes sxt-play-anim-saved {
            100% {
                background-position: -5000px;
            }
        }
        body {
            padding-right: 0px !important
        }
        .red {
            font-size: 13px;
            font-weight: bold;
            color: red;
        }
        .modal-open {
            overflow-y: auto;
        }

.no-results { text-align: center;padding: 20px; }

.help-block { display: none !important;}

.middle-menu ul.navbar-nav {
    flex-direction: unset;
}